# bolt_energy

./: .gitignore  .windsurfrules  README.md  docker-compose.yml  pom.xml
docker/mysql/: init.sql
postman/: aneel.postman_collection.json  bolt_energi_api.postman_collection.json
src/main/java/com/boltenergy/: App.java
src/main/java/com/boltenergy/config/: AppConfig.java  OpenApiConfig.java  RalieSchedulingProperties.java  SchedulingConfig.java  SwaggerConfig.java  WebClientConfig.java  WebClientProperties.java
src/main/java/com/boltenergy/controller/: GoogleController.java  HelloController.java  RalieUsinaController.java  TestController.java
src/main/java/com/boltenergy/exception/: GlobalExceptionHandler.java  RalieDownloadException.java
src/main/java/com/boltenergy/model/: RalieMetadata.java
src/main/java/com/boltenergy/model/dto/: RalieUsinaEmpresaPotenciaGeradaDTO.java
src/main/java/com/boltenergy/model/entity/: RalieMetadataEntity.java  RalieUsinaCsvImportEntity.java  RalieUsinaEmpresaPotenciaGeradaEntity.java
src/main/java/com/boltenergy/repository/: RalieMetadataRepository.java  RalieUsinaCsvImportRepository.java  RalieUsinaEmpresaPotenciaGeradaRepository.java
src/main/java/com/boltenergy/service/: AneelRalieService.java  GoogleService.java  HttpService.java  RalieMetadataDbService.java  RalieMetadataService.java  RalieUsinaCsvImportService.java  RalieUsinaEmpresaPotenciaGeradaService.java
src/main/java/com/boltenergy/service/scheduler/: RalieDownloadScheduler.java
src/main/resources/: application.yml
src/main/resources/examples/: ralie-usina-example-simple-2.csv  ralie-usina-example-simple-2.xlsx
src/main/resources/scripts-db/: scripts-db.sql  sqls.sql
src/test/java/com/boltenergy/controller/: HelloControllerIntegrationTest.java  HelloControllerTest.java  RalieUsinaControllerTest.java  TestControllerTest.java
src/test/java/com/boltenergy/integration/: AneelRalieServiceIT.java  RalieUsinaCsvImportServiceIT.java
src/test/java/com/boltenergy/service/: AneelRalieServiceTest.java  GoogleServiceTest.java  HttpServiceTest.java  RalieMetadataDbServiceTest.java  RalieUsinaCsvImportServiceTest.java  RalieUsinaEmpresaPotenciaGeradaServiceTest.java
src/test/java/com/boltenergy/service/scheduler/: RalieDownloadSchedulerTest.java
src/test/resources/: application-test.properties  schema.sql
src/test/resources/examples/: ralie-usina-example-simple.csv
src/test/resources/test-data/: ralie-test-data.csv
